{
  "name": "P1-Admin · Parimatch",
  "short_name": "P1-Admin",
  "description": "Parimatch Support Admin Dashboard",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#F4F5F7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "LOGO/logo.jpg",
      "sizes": "736x736",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
