{
  "name": "Admin Panel",
  "short_name": "Admin",
  "description": "Admin Panel - Firebase Submissions",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#D8F529",
  "orientation": "portrait",
  "icons": [
    {
      "src": "LOGO/FASICON.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "LOGO/FASICON.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}